//header//
/*navbar*/
.div-navbar
    height: 50px
    align-items: center

.a-nav
    color: white
    margin: 30px
    text-decoration: none
    //height: 100px
.a-nav:hover
    color: white

.div-a-nav:hover
    height: 50px
    background-color: #dc3545
    

.div2-nav
    border-top: white solid 1px
    border-bottom: white solid 1px

.div3-nav
    border-top: white solid 1px
    border-bottom: white solid 1px

/*fin navbar*/

/*caroussel*/

/*.div-slide
    height: 10px
    width: 20px
    border-radius: 100%
    background-color: white

.li-round
    border-radius: 100%
    height:px
    width: 5px

.p-caroussel
    margin-bottom: 200px
    font-family: 'Courgette', cursive
    font-size: 65px

.span1-slide
    font-size: 100px

.span2-slide
    font-size: 100px
    color: red

.filter
    filter: brightness(40%)

.button-caroussel
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    border-radius: 10rem

.button2-caroussel
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    border-radius: 10rem

.div-bg-carousel
    background-image: url(../../images/banner1.jpg)
    //filter: brightness(50%)
.img-deco
    position: relative
    background-image: url(../../images/bottom_decoration_img.png)
    width: 100%
    height: 15px
    z-index: 99

.img-carousel
    opacity: 0%

.div-round
    border-radius: 100%
    background-color: white
    height: 50px
    width: 10px

//section 1//

.s1-border
    border: 1px  solid lightgrey
    border-bottom: none

.section1
    background-image: url(../../images/main_bg.jpg)

.container
    background-color: white

.row

    h1
        font-family: 'Courgette', cursive
        span
        color: #dc3545
        font-size: 130%

.span-menu-list
    font-family: 'Courgette',cursive
    font-size: 165%

.menu
    border-right: 1px solid lightgray

.menu-bt
    background-color: white
    border: none
    padding-top: 15px

.icon-clr
    color: lightgrey

.menu-bt:hover
    border-right: 6px solid #dc3545
    .icon-clr
    color: #dc3545

.hr-1
    width: 92%
    padding: 0

h1
    font-family: 'Courgette',cursive
    span
    color: #dc3545
    font-size: 130%

// liste centrale et de gauche 

.img-ronde
    border-radius: 50%
    width: 110%
    padding: 4px
    background-color: lightgray

.border-bt

    border-bottom: 1px dashed lightgray

.prix-menu
    background-color: lightgray
    color: #dc3545
    padding: 0 15px
    font-weight: bolder

.bolder-list
    font-weight: bolder

.list-text-size
    font-size: 15px

.border-bt-s1
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray

//section 2//
.section2
    height: 680px
    background-image: url(../../images/team_background.jpg)

.div1-section2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.div2-section2
    height: 500px
    margin-top: 70px
    margin-left: 80px

.img-section2
    display: flex
    border-bottom: grey solid

.p1-section2
    font-family: "courgette"
    font-size: 40px
    margin-top: 70px

.p2-section2
    color: white
    align-items: center
    margin-left: 60px

.span-section2
    color: #dc3545
    font-size: 50px
    font-family: "courgette"

//section3
.list-s3
    background-image: url(../../images/book_table_bg.jpg)
    border-radius: 15px

.text-contact-s3
    font-size: 19px

.p-s3
    height: 60px
    width: 85%
    background-color: #dc3545
    border-radius: 10px
    font-size: 14px
    color: white
    position: relative
    z-index: 1
    bottom: 8%

.span-size-s3
    font-size: 25px

.span-bolder-s3
    font-weight: bolder

.b-rad-s3
    height: 45px
    border-radius: 15px
    margin: 0 10px
    background-color: white

::placeholder
    color: black

.btn-rouge-s3
    height: 55px
    width: 170px
    background-color: #dc3545
    color: white
    font-weight: bolder
    border-radius: 30px
    border: none

.img-s3

    border-radius: 20px
    padding: 4px
    background-color: lightgray

.title-cards-s3
    font-weight: bolder

.text-cards-s3
    font-size: 14px

//section4

.section4
    background-image: url(../../images/testimonials_background.jpg)
    height: 480px

.div1-section4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.span-section4
    font-family: "courgette"
    font-size: 50px
    color: #dc3545

.p-section4
    font-family: "courgette"
    font-size: 40px
    margin-top: 70px

.img-section4
    margin-top: 20px

.div2-section4
    margin-top: 85px
    justify-content: center

.div-txt-section4
    border: solid 1px white
    height: 150px
    width: 400px
    margin: 20px
    border-radius: 3%

.txt-section4
    margin-top: 10px
    margin-left: 15px

.img-section4
    border-radius: 100%
    border: 4px solid white
    height: 150px
    width: 150px

//section5

.section5
    height: 650px
    background-image: url(../../images/main_bg.jpg)
    display: flex
    align-items: center
    flex-direction: column

.div1-section5
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.span-section5
    font-family: "courgette"
    font-size: 50px
    color: #dc3545

.p-section5
    font-family: "courgette"
    font-size: 40px
    margin-top: 70px

.div-infos-section4
    height: 380px
    width: 400px
    background-color: #dc3545
    border-radius: 5%
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    margin-top: 40px

.p-justify-section5
    margin-left: 20px

.div-in-infos
    border-bottom: solid 1px white
    display: flex
    align-items: center
    flex-direction: column

.div-in-infos-lst
    display: flex
    align-items: center
    flex-direction: column

//section 6
.section6
    background-image: url(../../images/team_background.jpg)

.div1-section6
    height: 350px

.div2-section6
    flex-direction: column
    justify-content: center

.contenu-div2-section6
    margin-left: 100px

.img-section6
    margin-right: 5px

.div3-section6
    margin-top: 30px

.div-logo
    border-radius: 100%
    height: 50px
    width: 50px
    background-color: none
    margin: 10px

.badge-section6
    height: 35px
    width: 100px
    align-items: center

.p-section6
    margin-top: 5px

.div2-3-section6
    margin-bottom: 50px

.span-section6
    margin-top: 20px
    margin-bottom: 10px
    margin-right: 10px

.span-section6-bis
    margin-bottom: 10px
    margin-right: 10px

.img-deco-2
    position: relative
    background-image: url(../../images/footer_bottom_decoration_img.png)
    width: 100%
    height: 15px
    z-index: 99

//section 7
.section7
    background-color: #dc3545
    height: 80px
